# Set 'home' to the directory where weewx should be installed.  If the
# directory does not exist, the installer will try to create it.
#
# linux:   /home/weewx
# macos:   /Users/Shared/weewx
# windows: c:\Users\weewx

[install]
home = /home/weewx

prefix =
exec_prefix =
install_lib = %(home)s/bin
install_scripts = %(home)s/bin
